<DOCTYPE html>

  <html>

  <head>

    <title>Our Work</title>

    <link rel="stylesheet" type="text/css" href="Style/Projects.css" />
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

  </head>

  <header>

    <h1 id="welcome"style='font-family:'Orbitron';font-size:2em;font:bolder;'>Our Completed Projects</h1>
    <div id='cssmenu'>

      <img src='https://lh3.googleusercontent.com/1ZY_VudfNAG2jEE7fW6C6ZWWbRBObge7Cz5RholUlMOWlR3r_3DxvVm0HrXyf9kr0sqBuMt_OmNdN38ba5kCSbkMIojbIkSapIgyNzu7agJd5oBvW8lzfukRgoA0sja6EIySYl0uZw'>
      <p id="SM">SM Freelancing</p>
      <!-- If applying this to multiple pages, remember
    to move the active class to the page the html file
    represents (Shock, you're a hypocrite for using the List Menu because you said the P menu was better)-->
      <ul>
        <li><a href='Home.html'target='_blank'><span>Home</span></a></li>
		<li><a href='About.html'target='_blank'><span>About Us</span></a></li>
		<li><a href='Contact.html'target='_blank'><span>Contact Us</span></a></li>
        <li class='active'><a href='Projects.html'target='_blank'><span>Projects</span></a></li>
        <li class="last"><a href="News.html"target='_blank'><span>News</span></a></li>
      </ul>
    </div>

  </header>

  <body>
    <br>
    <style>
  .Website_Preview {
      background-color: White;
      width: 85%;
      border: 10px solid Black;
      padding: 0%;
      margin-right: 5%;
      margin-left: 5%;
      border-radius: 15px;
      position:relative;
      height: 500px;
  }
  .Website_Preview img {
    width: 100%;
    border-top: 5px solid Black;

  }
  .Website_Preview p {
    font-family: Orbitron;
    font-size: 3em;
    line-height: 2px;
  }

  .Website_Preview a {
    text-decoration: none;
    color: Black;
  }

  .Website_Preview a:hover {
    color: #818be6;
  }

  </style>

  </head>
  <body>

  <!-- /*<style>
  div {
      background-color: lightgrey;
      width: 300px;
      border: 25px solid green;
      padding: 25px;
      margin: 25px;
  }
  </style>*/
   -->
  </head>
  <body>

  <div class= "Website_Preview" style="overflow-y:scroll; height:500px;">
    <p><a href= "Example.com">Example</a></p>

      <img src= "img/page.png">
  </div>


  </body>

  </html>
